// style variables
@myFont: "Orbitron", sans-serif;
@backgorundColor: #ecf0ef;
@coral: rgb(250, 109, 66);
@darkBlue: #252f47;
@darkGray: #333;
@lightGray: #7a8292;
@neutral: #ccc;
@white: #fff;

// reset
* {
    margin: 0;
    padding: 0;
    font-family: @myFont;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    background-color: @backgorundColor;
    gap: 2rem;
    height: 100vh;

    h1 {
        color: @coral;
        font-size: 1.2rem;
}

}

.timer {
    display: flex;
    font-size: 55px;
    font-weight: bold;
    color: @darkGray;

    .time {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        color: @darkBlue;
        min-width: 90px;
    }

    .separator {
        padding: 0 10px;
        color: @lightGray;
    }
    
    #milliseconds {
        font-size: 30px;
        color: @lightGray;
    }
}

.buttons {
    display: flex;
    gap: 1rem;

    .btn {
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 30px;
        cursor: pointer;
        border: 1px solid @neutral;
        transition: all .2s ease-in-out;
    }

    .btn:hover {
        transform: scale(1.1);
    }

    #startBtn {
       background-color: @coral;
       color: @white; 
    }
    
    // Esses botões não devem aparecer no início!
    #pauseBtn, 
    #resumeBtn {
        display: none;
    }
}

